('Total Revenue', '254,190,000', '245,122,000', '211,915,000', '198,270,000', '168,088,000')
         326999 function calls (325492 primitive calls) in 7.002 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    5.000    5.000    5.000    5.000 {built-in method time.sleep}
      324    1.366    0.004    1.366    0.004 {method 'read' of '_ssl._SSLSocket' objects}
        1    0.267    0.267    0.267    0.267 {built-in method _socket.getaddrinfo}
        1    0.085    0.085    0.085    0.085 {method 'do_handshake' of '_ssl._SSLSocket' objects}
        1    0.081    0.081    0.081    0.081 {method 'connect' of '_socket.socket' objects}
       42    0.020    0.000    0.020    0.000 {method 'decompress' of 'zlib.Decompress' objects}
     2662    0.017    0.000    0.082    0.000 /usr/lib/python3.12/html/parser.py:301(parse_starttag)
    21805    0.013    0.000    0.013    0.000 {method 'match' of 're.Pattern' objects}
        2    0.012    0.006    0.135    0.068 /usr/lib/python3.12/html/parser.py:134(goahead)
     8061    0.006    0.000    0.006    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/bs4/element.py:156(setup)
     2547    0.005    0.000    0.008    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/bs4/builder/__init__.py:295(_replace_cdata_list_attribute_values)
     2662    0.005    0.000    0.034    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/bs4/__init__.py:722(handle_starttag)
     5566    0.005    0.000    0.020    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/bs4/__init__.py:586(endData)
     2663    0.005    0.000    0.016    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/bs4/element.py:1199(__init__)
     2517    0.004    0.000    0.027    0.000 /usr/lib/python3.12/html/parser.py:379(parse_endtag)
     2662    0.004    0.000    0.040    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/bs4/builder/_htmlparser.py:105(handle_starttag)
36660/36652    0.004    0.000    0.005    0.000 {built-in method builtins.isinstance}
    13058    0.004    0.000    0.004    0.000 {method 'group' of 're.Match' objects}
        1    0.003    0.003    0.003    0.003 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/requests/models.py:909(text)
     7969    0.003    0.000    0.003    0.000 {method 'search' of 're.Pattern' objects}
     2661    0.003    0.000    0.006    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/bs4/__init__.py:688(_popToTag)
     2699    0.003    0.000    0.007    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/bs4/__init__.py:620(object_was_parsed)
    10623    0.003    0.000    0.005    0.000 /usr/lib/python3.12/_markupbase.py:44(updatepos)
     2663    0.003    0.000    0.003    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/bs4/__init__.py:572(pushTag)
 2282/862    0.003    0.000    0.005    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/bs4/element.py:2336(_matches)
    14473    0.003    0.000    0.003    0.000 {method 'lower' of 'str' objects}
     2663    0.002    0.000    0.020    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/bs4/builder/_htmlparser.py:160(handle_endtag)
     7906    0.002    0.000    0.002    0.000 {method 'count' of 'str' objects}
    17178    0.002    0.000    0.002    0.000 {method 'append' of 'list' objects}
    13720    0.002    0.000    0.002    0.000 {method 'get' of 'dict' objects}
       19    0.002    0.000    0.250    0.013 {method 'join' of 'bytes' objects}
     2699    0.002    0.000    0.006    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/bs4/element.py:943(__new__)
     2662    0.002    0.000    0.002    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/bs4/__init__.py:558(popTag)
    13897    0.002    0.000    0.002    0.000 {method 'end' of 're.Match' objects}
     1943    0.002    0.000    0.003    0.000 /usr/lib/python3.12/html/__init__.py:91(_replace_charref)
     2662    0.002    0.000    0.006    0.000 /usr/lib/python3.12/html/parser.py:345(check_for_whole_start_tag)
       43    0.002    0.000    0.022    0.001 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/response.py:122(decompress)
     3382    0.002    0.000    0.010    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/bs4/element.py:2303(search)
     2661    0.002    0.000    0.017    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/bs4/__init__.py:763(handle_endtag)
      324    0.002    0.000    1.369    0.004 /usr/lib/python3.12/ssl.py:1237(recv_into)
     8241    0.002    0.000    0.002    0.000 {method 'startswith' of 'str' objects}
     2176    0.001    0.000    0.001    0.000 {method 'findall' of 're.Pattern' objects}
     2744    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0xa43b40}
     1730    0.001    0.000    0.008    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/bs4/element.py:2240(search_tag)
     1426    0.001    0.000    0.002    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/bs4/__init__.py:648(_linkage_fixer)
      324    0.001    0.000    1.371    0.004 /usr/lib/python3.12/socket.py:693(readinto)
        4    0.001    0.000    0.013    0.003 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/bs4/element.py:792(_find_all)
      413    0.001    0.000    0.004    0.000 {method 'sub' of 're.Pattern' objects}
     2699    0.001    0.000    0.001    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/bs4/__init__.py:523(string_container)
     7116    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
     2598    0.001    0.000    0.002    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/bs4/builder/_htmlparser.py:178(handle_data)
     5431    0.001    0.000    0.001    0.000 {method 'start' of 're.Match' objects}
6104/6097    0.001    0.000    0.001    0.000 {built-in method builtins.len}
      324    0.001    0.000    1.367    0.004 /usr/lib/python3.12/ssl.py:1095(read)
     5752    0.001    0.000    0.004    0.000 /usr/lib/python3.12/html/__init__.py:122(unescape)
     2662    0.001    0.000    0.001    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/bs4/element.py:1371(is_empty_element)
       67    0.001    0.000    0.223    0.003 {method 'read' of '_io.BufferedReader' objects}
     2719    0.001    0.000    0.001    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/bs4/__init__.py:773(handle_data)
     3241    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
     2670    0.001    0.000    0.001    0.000 {method 'endswith' of 'str' objects}
     3398    0.001    0.000    0.001    0.000 {built-in method builtins.next}
        5    0.001    0.000    0.002    0.000 /usr/lib/python3.12/urllib/request.py:2505(getproxies_environment)
      324    0.001    0.000    0.001    0.000 {method '_checkReadable' of '_io._IOBase' objects}
     2663    0.001    0.000    0.001    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/bs4/builder/__init__.py:205(can_be_empty_element)
     2699    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
      579    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
     6675    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/bs4/element.py:1586(__bool__)
     2328    0.000    0.000    0.001    0.000 <frozen abc>:117(__instancecheck__)
      425    0.000    0.000    0.001    0.000 <frozen os>:703(__iter__)
       43    0.000    0.000    0.247    0.006 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/response.py:1173(read_chunked)
     2328    0.000    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     2551    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
     3408    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/bs4/element.py:2062(descendants)
      428    0.000    0.000    0.001    0.000 <frozen os>:766(decode)
     2733    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      324    0.000    0.000    0.000    0.000 {method '_checkClosed' of '_io._IOBase' objects}
     1909    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
     2663    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/bs4/builder/__init__.py:453(set_up_substitutions)
     2662    0.000    0.000    0.000    0.000 /usr/lib/python3.12/_markupbase.py:36(getpos)
       10    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/util/url.py:227(_encode_invalid_chars)
     2517    0.000    0.000    0.000    0.000 /usr/lib/python3.12/html/parser.py:127(clear_cdata_mode)
       68    0.000    0.000    1.149    0.017 {method 'readline' of '_io.BufferedReader' objects}
      425    0.000    0.000    0.001    0.000 <frozen _collections_abc>:868(__iter__)
      326    0.000    0.000    0.000    0.000 /usr/lib/python3.12/socket.py:732(readable)
     1868    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/bs4/element.py:2203(_normalize_search_value)
       25    0.000    0.000    0.001    0.000 /usr/lib/python3.12/urllib/parse.py:374(urlparse)
        2    0.000    0.000    0.001    0.000 /usr/lib/python3.12/email/feedparser.py:469(_parse_headers)
        6    0.000    0.000    0.002    0.000 /usr/lib/python3.12/email/feedparser.py:216(_parsegen)
       42    0.000    0.000    0.223    0.005 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/response.py:1151(_handle_chunk)
      652    0.000    0.000    0.000    0.000 /usr/lib/python3.12/ssl.py:1083(_checkClosed)
       13    0.000    0.000    0.001    0.000 <frozen _collections_abc>:974(update)
      2/1    0.000    0.000    1.845    1.845 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/requests/sessions.py:673(send)
        1    0.000    0.000    7.002    7.002 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/./financial.py:9(fetch_financial_data)
        8    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
        2    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
       44    0.000    0.000    0.022    0.001 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/response.py:469(_decode)
     1821    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
       64    0.000    0.000    0.223    0.003 /usr/lib/python3.12/http/client.py:633(_safe_read)
       43    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/response.py:1133(_update_chunk_length)
      328    0.000    0.000    0.000    0.000 {method '__exit__' of 'memoryview' objects}
       40    0.000    0.000    0.000    0.000 /usr/lib/python3.12/email/_policybase.py:301(header_source_parse)
    43/13    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       16    0.000    0.000    0.000    0.000 /usr/lib/python3.12/email/message.py:494(get)
      120    0.000    0.000    0.001    0.000 /usr/lib/python3.12/_markupbase.py:165(parse_comment)
       11    0.000    0.000    0.000    0.000 {built-in method posix.stat}
        5    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.12/http/client.py:1292(putheader)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/email/message.py:529(get_all)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.12/urllib/parse.py:452(urlsplit)
        2    0.000    0.000    0.079    0.039 /usr/lib/python3.12/http/client.py:213(_read_headers)
  129/127    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        2    0.000    0.000    0.001    0.001 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/connection.py:369(request)
        2    0.000    0.000    1.154    0.577 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/connection.py:485(getresponse)
        2    0.000    0.000    0.003    0.001 /usr/lib/python3.12/email/parser.py:56(parsestr)
       48    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/_collections.py:257(__getitem__)
        2    0.000    0.000    0.000    0.000 {method 'write' of '_ssl._SSLSocket' objects}
       65    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/requests/structures.py:46(__setitem__)
      3/2    0.000    0.000    1.273    0.636 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/requests/sessions.py:159(resolve_redirects)
       45    0.000    0.000    0.247    0.005 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/response.py:1044(stream)
       40    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/_collections.py:300(add)
      120    0.000    0.000    0.001    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/bs4/builder/_htmlparser.py:241(handle_comment)
        2    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/poolmanager.py:95(_default_key_normalizer)
      518    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/bs4/element.py:1543(get)
       33    0.000    0.000    0.000    0.000 /usr/lib/python3.12/urllib/parse.py:119(_coerce_args)
        3    0.000    0.000    0.001    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/util/url.py:367(parse_url)
       52    0.000    0.000    0.000    0.000 /usr/lib/python3.12/email/_policybase.py:289(_sanitize_header)
        5    0.000    0.000    0.000    0.000 {method 'write' of '_io.StringIO' objects}
        2    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/_collections.py:335(extend)
       48    0.000    0.000    0.000    0.000 /usr/lib/python3.12/email/feedparser.py:77(readline)
       23    0.000    0.000    0.000    0.000 <frozen os>:680(__getitem__)
        2    0.000    0.000    1.152    0.576 /usr/lib/python3.12/http/client.py:324(begin)
       71    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        2    0.000    0.000    1.589    0.794 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/connectionpool.py:377(_make_request)
        2    0.000    0.000    1.590    0.795 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/connectionpool.py:592(urlopen)
      461    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method '_wrap_socket' of '_ssl._SSLContext' objects}
        1    0.000    0.000    0.085    0.085 /usr/lib/python3.12/ssl.py:956(_create)
       45    0.000    0.000    0.248    0.006 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/requests/models.py:816(generate)
        2    0.000    0.000    0.002    0.001 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/requests/utils.py:204(get_netrc_auth)
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.12/urllib/parse.py:164(hostname)
       22    0.000    0.000    0.000    0.000 /usr/lib/python3.12/urllib/parse.py:205(_hostinfo)
       48    0.000    0.000    0.000    0.000 /usr/lib/python3.12/email/feedparser.py:127(__next__)
       22    0.000    0.000    0.000    0.000 <frozen _collections_abc>:804(get)
        2    0.000    0.000    1.592    0.796 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/requests/adapters.py:613(send)
        2    0.000    0.000    0.000    0.000 {built-in method _io.open_code}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/http/client.py:1136(putrequest)
        3    0.000    0.000    0.002    0.001 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/requests/utils.py:765(should_bypass_proxies)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1593(find_spec)
       10    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/connection.py:355(putheader)
       51    0.000    0.000    0.001    0.000 /usr/lib/python3.12/re/__init__.py:280(_compile)
       32    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/requests/structures.py:51(__getitem__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/socket.py:304(makefile)
        1    0.000    0.000    0.433    0.433 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/connection.py:669(connect)
        2    0.000    0.000    1.071    0.535 /usr/lib/python3.12/http/client.py:291(_read_status)
        4    0.000    0.000    0.000    0.000 <frozen posixpath>:256(expanduser)
        2    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/response.py:577(__init__)
        1    0.000    0.000    0.004    0.004 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/requests/sessions.py:457(prepare_request)
       10    0.000    0.000    0.001    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/requests/structures.py:40(__init__)
       25    0.000    0.000    0.000    0.000 <frozen _collections_abc>:892(__iter__)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.12/email/message.py:596(get_content_type)
        1    0.000    0.000    1.850    1.850 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/requests/sessions.py:500(request)
       52    0.000    0.000    0.000    0.000 /usr/lib/python3.12/email/_policybase.py:319(header_fetch_parse)
        1    0.000    0.000    0.085    0.085 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/connection.py:846(_ssl_wrap_socket_and_match_hostname)
        6    0.000    0.000    0.001    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/requests/cookies.py:124(extract_cookies_to_jar)
       62    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.12/http/cookiejar.py:1680(extract_cookies)
        6    0.000    0.000    0.002    0.000 /usr/lib/python3.12/email/feedparser.py:176(_call_parse)
       54    0.000    0.000    0.000    0.000 /usr/lib/python3.12/email/utils.py:52(_has_surrogates)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.12/email/feedparser.py:100(push)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.12/http/cookiejar.py:1599(make_cookies)
       23    0.000    0.000    0.000    0.000 <frozen os>:762(encode)
        7    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/requests/sessions.py:61(merge_setting)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/http/cookiejar.py:1356(add_cookie_header)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:512(_parse)
      6/2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:37(_compile)
        2    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/response.py:316(__init__)
        2    0.000    0.000    0.003    0.001 /usr/lib/python3.12/email/parser.py:41(parse)
        5    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/util/url.py:301(_normalize_host)
        2    0.000    0.000    0.001    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/requests/adapters.py:359(build_response)
        7    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/requests/utils.py:345(to_key_val_list)
        1    0.000    0.000    0.001    0.001 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/requests/models.py:409(prepare_url)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/ssl.py:1200(sendall)
        2    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1062(get_code)
        2    0.000    0.000    1.153    0.576 /usr/lib/python3.12/http/client.py:1384(getresponse)
        1    0.000    0.000    0.001    0.001 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/response.py:916(read)
       16    0.000    0.000    0.000    0.000 /usr/lib/python3.12/enum.py:726(__call__)
       51    0.000    0.000    0.001    0.000 /usr/lib/python3.12/html/parser.py:123(set_cdata_mode)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/email/feedparser.py:52(__init__)
       46    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.001    0.001 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/requests/models.py:351(prepare)
       40    0.000    0.000    0.000    0.000 /usr/lib/python3.12/email/message.py:511(set_raw)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/email/message.py:483(items)
        2    0.000    0.000    0.001    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/response.py:864(_raw_read)
        1    0.000    0.000    0.135    0.135 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/bs4/__init__.py:122(__init__)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/queue.py:122(put)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/ssl.py:1309(_real_close)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.12/http/cookiejar.py:1261(__init__)
        1    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/requests/sessions.py:390(__init__)
        7    0.000    0.000    0.000    0.000 {method 'settimeout' of '_socket.socket' objects}
    43/13    0.000    0.000    0.000    0.000 <frozen abc>:121(__subclasscheck__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/email/feedparser.py:137(__init__)
        2    0.000    0.000    0.003    0.001 /usr/lib/python3.12/http/client.py:231(_parse_header_lines)
        2    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap>:1349(_find_and_load)
       56    0.000    0.000    0.001    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/bs4/builder/_htmlparser.py:90(handle_startendtag)
        1    0.000    0.000    0.267    0.267 /usr/lib/python3.12/socket.py:946(getaddrinfo)
       98    0.000    0.000    0.000    0.000 {method 'rindex' of 'str' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/http/client.py:1082(_send_output)
       45    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/requests/adapters.py:202(__init__)
        1    0.000    0.000    0.348    0.348 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/util/connection.py:27(create_connection)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.12/http/cookiejar.py:1227(deepvalues)
        8    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/requests/cookies.py:35(__init__)
        2    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/requests/models.py:658(__init__)
      159    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
       72    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'read' of '_io.StringIO' objects}
        4    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/requests/cookies.py:521(cookiejar_from_dict)
        2    0.000    0.000    0.001    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/requests/adapters.py:446(get_connection_with_tls_context)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/socket.py:221(__init__)
       34    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1240(_find_spec)
        2    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/util/response.py:40(assert_header_parsing)
       17    0.000    0.000    0.000    0.000 {method 'decode' of 'bytearray' objects}
       14    0.000    0.000    0.000    0.000 <frozen _collections_abc>:811(__contains__)
        1    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/requests/models.py:483(prepare_headers)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.12/email/message.py:29(_splitparam)
        2    0.000    0.000    0.001    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/_collections.py:240(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:304(acquire)
        4    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/requests/utils.py:838(select_proxy)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/http/client.py:261(__init__)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.12/urllib/parse.py:413(_splitnetloc)
       26    0.000    0.000    0.000    0.000 {method 'split' of 'bytes' objects}
        1    0.000    0.000    1.850    1.850 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/requests/api.py:14(request)
        2    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/poolmanager.py:305(connection_from_context)
       10    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/connection.py:404(<genexpr>)
       35    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/requests/structures.py:58(<genexpr>)
        2    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/requests/adapters.py:90(_urllib3_request_context)
        2    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/util/retry.py:202(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method today}
       13    0.000    0.000    0.000    0.000 /usr/lib/python3.12/queue.py:154(get)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:482(cache_from_source)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.12/socket.py:100(_intenum_converter)
        7    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/requests/structures.py:57(__iter__)
       38    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        2    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/connection.py:335(putrequest)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.12/contextlib.py:104(__init__)
       10    0.000    0.000    0.000    0.000 {method 'fullmatch' of 're.Pattern' objects}
        3    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/util/url.py:263(_remove_path_dot_segments)
       23    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/util/util.py:19(to_str)
       44    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
        2    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/response.py:685(_init_length)
       42    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/_collections.py:289(__iter__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1491(_get_spec)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:452(_parse_sub)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/ssl.py:504(set_alpn_protocols)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/socket.py:681(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/http/client.py:1027(send)
        1    0.000    0.000    0.348    0.348 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/connection.py:192(_new_conn)
        1    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/response.py:256(get)
       11    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/socket.py:770(close)
        2    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
        5    0.000    0.000    0.250    0.050 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/requests/models.py:890(content)
        1    0.000    0.000    1.850    1.850 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/requests/api.py:62(get)
        9    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/util/url.py:330(_idna_encode)
        2    0.000    0.000    0.001    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/poolmanager.py:276(connection_from_host)
        4    0.000    0.000    0.002    0.001 /usr/lib/python3.12/email/feedparser.py:171(feed)
        2    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/requests/cookies.py:140(get_cookie_header)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.12/contextlib.py:132(__enter__)
       16    0.000    0.000    0.000    0.000 /usr/lib/python3.12/enum.py:1129(__new__)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.12/contextlib.py:299(helper)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/email/message.py:243(get_payload)
       10    0.000    0.000    0.000    0.000 {method 'subn' of 're.Pattern' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/urllib/parse.py:509(urlunparse)
        2    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/poolmanager.py:330(connection_from_pool_key)
        1    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/requests/models.py:106(_encode_params)
       20    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/connection.py:357(<genexpr>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:426(_get_module_lock)
        2    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/requests/utils.py:539(get_encoding_from_headers)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.12/contextlib.py:141(__exit__)
        2    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:911(_load_unlocked)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1183(get_data)
        2    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/poolmanager.py:199(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:733(_init_module_attrs)
        1    0.000    0.000    0.001    0.001 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/requests/sessions.py:750(merge_environment_settings)
        1    0.000    0.000    0.085    0.085 /usr/lib/python3.12/ssl.py:449(wrap_socket)
        7    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/util/timeout.py:109(__init__)
       33    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       51    0.000    0.000    0.001    0.000 /usr/lib/python3.12/re/__init__.py:226(compile)
        8    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/requests/utils.py:1045(_validate_header_part)
        3    0.000    0.000    0.001    0.000 /usr/lib/python3.12/urllib/request.py:2542(proxy_bypass_environment)
        2    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:989(exec_module)
        1    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/poolmanager.py:229(_new_pool)
        1    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/bs4/__init__.py:484(reset)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.12/threading.py:124(RLock)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.12/typing.py:1465(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 {function socket.close at 0x7c144f1f63e0}
        1    0.000    0.000    0.002    0.002 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/requests/utils.py:864(resolve_proxies)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/email/feedparser.py:182(close)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/http/client.py:430(close)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:802(spec_from_file_location)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/urllib/parse.py:931(quote_from_bytes)
        5    0.000    0.000    0.000    0.000 <frozen _collections_abc>:823(items)
        2    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/requests/utils.py:514(_parse_content_type_header)
        2    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/util/request.py:191(body_to_chunks)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:445(cb)
        2    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/_collections.py:141(clear)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:573(_code)
        3    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/requests/utils.py:774(get_proxy)
        2    0.000    0.000    0.002    0.001 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/requests/utils.py:826(get_environ_proxies)
        2    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/response.py:450(_init_decoder)
        8    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/bs4/builder/_htmlparser.py:182(handle_charref)
        3    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/requests/cookies.py:542(merge_cookies)
        2    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/requests/utils.py:660(requote_uri)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/ssl.py:670(verify_mode)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/http/client.py:1064(_output)
        1    0.000    0.000    0.085    0.085 /usr/lib/python3.12/ssl.py:1313(do_handshake)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/urllib/parse.py:855(quote)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/email/feedparser.py:69(close)
        2    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/requests/sessions.py:781(get_adapter)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.12/email/message.py:620(get_content_maintype)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/urllib/parse.py:520(urlunsplit)
        1    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/connectionpool.py:175(__init__)
        2    0.000    0.000    0.082    0.041 /usr/lib/python3.12/http/client.py:245(parse_headers)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:806(module_from_spec)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/http/client.py:463(read)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:511(_compile_info)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/netrc.py:1(<module>)
       51    0.000    0.000    0.000    0.000 /usr/lib/python3.12/enum.py:202(__get__)
       11    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 {method 'poll' of 'select.poll' objects}
        2    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/_collections.py:93(__getitem__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/http/client.py:442(flush)
        3    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/util/url.py:100(__new__)
        4    0.000    0.000    0.000    0.000 <frozen genericpath>:16(exists)
        2    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/requests/adapters.py:240(init_poolmanager)
       36    0.000    0.000    0.000    0.000 <frozen _collections_abc>:435(__subclasshook__)
        6    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/response.py:741(_error_catcher)
        2    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:740(compile)
        2    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/requests/sessions.py:799(mount)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.12/typing.py:1194(__instancecheck__)
       20    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        4    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/requests/cookies.py:358(update)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/http/client.py:1320(endheaders)
        1    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/connectionpool.py:980(__init__)
        1    0.000    0.000    0.002    0.002 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/requests/sessions.py:302(rebuild_proxies)
        2    0.000    0.000    0.433    0.217 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/connectionpool.py:1085(_validate_conn)
        1    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/response.py:118(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:611(_get_cached)
        4    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/response.py:641(release_conn)
       49    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:168(__getitem__)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.12/http/cookiejar.py:884(__init__)
       14    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/requests/models.py:494(prepare_body)
        1    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/bs4/builder/__init__.py:61(lookup)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1588(_get_spec)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
        4    0.000    0.000    0.000    0.000 <frozen _collections_abc>:940(pop)
        2    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/requests/models.py:85(path_url)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/email/feedparser.py:195(_new_message)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/encodings/__init__.py:71(search_function)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/encodings/idna.py:155(encode)
        4    0.000    0.000    0.013    0.003 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/bs4/element.py:2013(find_all)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/http/client.py:947(_wrap_ipv6)
       31    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.12/http/cookiejar.py:1753(__iter__)
        1    0.000    0.000    0.000    0.000 {method 'getpeername' of '_socket.socket' objects}
       12    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/requests/utils.py:1018(get_auth_from_url)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:372(release)
       14    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/bs4/element.py:1417(_all_strings)
        1    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/util/wait.py:57(poll_wait_for_socket)
        4    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/requests/utils.py:1034(check_header_validity)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:74(__new__)
        2    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/requests/utils.py:636(unquote_unreserved)
        5    0.000    0.000    0.000    0.000 {function SocketIO.close at 0x7c144f1f7060}
        1    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/requests/utils.py:900(default_headers)
        1    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/util/connection.py:93(_set_socket_options)
        2    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/response.py:807(_fp_read)
        2    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/requests/adapters.py:546(request_url)
        2    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/poolmanager.py:374(_merge_pool_kwargs)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/http/cookiejar.py:1734(clear_expired_cookies)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/typing.py:392(inner)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:751(_compile_bytecode)
       25    0.000    0.000    0.000    0.000 /usr/lib/python3.12/threading.py:302(__exit__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:124(setdefault)
        2    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/util/retry.py:387(is_retry)
       24    0.000    0.000    0.000    0.000 /usr/lib/python3.12/threading.py:394(notify)
        2    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedReader' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(__enter__)
       33    0.000    0.000    0.000    0.000 /usr/lib/python3.12/urllib/parse.py:108(_noop)
        4    0.000    0.000    0.000    0.000 <frozen _collections_abc>:104(_check_methods)
        1    0.000    0.000    0.000    0.000 {method 'getsockopt' of '_socket.socket' objects}
        5    0.000    0.000    0.000    0.000 <frozen _collections_abc>:819(keys)
       32    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
        2    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/requests/models.py:799(iter_content)
        1    0.000    0.000    0.135    0.135 /usr/lib/python3.12/html/parser.py:104(feed)
        1    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/util/wait.py:82(_have_working_poll)
        2    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/response.py:252(put)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/ssl.py:678(verify_mode)
        1    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/requests/models.py:382(copy)
        2    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/requests/models.py:610(prepare_cookies)
        3    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/requests/sessions.py:107(get_redirect_target)
        1    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/requests/models.py:258(__init__)
        1    0.000    0.000    0.085    0.085 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/util/ssl_.py:390(ssl_wrap_socket)
        1    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/util/wait.py:95(wait_for_socket)
        2    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/requests/adapters.py:396(build_connection_pool_key_attributes)
       13    0.000    0.000    0.000    0.000 {method 'values' of 'collections.OrderedDict' objects}
        4    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/bs4/element.py:2155(__init__)
        2    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/util/url.py:349(_encode_target)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:969(parse)
        4    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/util/timeout.py:188(clone)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.12/enum.py:1562(__and__)
        2    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/_collections.py:82(__init__)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.12/email/feedparser.py:121(pushlines)
       24    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
       14    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/requests/structures.py:76(copy)
        1    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/requests/cookies.py:428(copy)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
        2    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/connectionpool.py:256(_get_conn)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.12/email/message.py:150(__init__)
       25    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
      6/2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:178(getwidth)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/http/cookiejar.py:1297(_cookie_attrs)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:243(_optimize_charset)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/ssl.py:1173(send)
        3    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/requests/models.py:769(is_redirect)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/http/client.py:425(_close_conn)
        1    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/response.py:143(flush)
       10    0.000    0.000    0.000    0.000 <frozen _collections_abc>:845(__init__)
        2    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/requests/models.py:334(__init__)
       25    0.000    0.000    0.000    0.000 /usr/lib/python3.12/threading.py:299(__enter__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:162(__enter__)
        7    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/requests/_internal_utils.py:25(to_native_string)
        4    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/requests/hooks.py:15(default_hooks)
        3    0.000    0.000    0.000    0.000 {method 'pop' of 'collections.OrderedDict' objects}
       11    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:491(_verbose_message)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/socket.py:506(detach)
        6    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/connection.py:163(host)
        1    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/requests/models.py:207(register_hook)
        1    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/requests/models.py:588(prepare_auth)
        6    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/requests/utils.py:211(<genexpr>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'setsockopt' of '_socket.socket' objects}
       24    0.000    0.000    0.000    0.000 /usr/lib/python3.12/threading.py:314(_is_owned)
        1    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/util/ssl_.py:464(is_ipaddress)
       10    0.000    0.000    0.000    0.000 {method 'count' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {built-in method zlib.decompressobj}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/encodings/__init__.py:43(normalize_encoding)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/urllib/parse.py:672(unquote)
        2    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/util/retry.py:379(_is_method_retryable)
        1    0.000    0.000    0.135    0.135 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/bs4/builder/_htmlparser.py:372(feed)
        1    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/response.py:499(_flush_decoder)
        1    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/requests/sessions.py:794(close)
        1    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/bs4/builder/_htmlparser.py:298(__init__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
        2    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/response.py:245(__init__)
        1    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/connectionpool.py:1170(_close_pool_connections)
        1    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/connectionpool.py:81(__init__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:645(parent)
        8    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/util/retry.py:242(<genexpr>)
       27    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:240(__next)
       10    0.000    0.000    0.000    0.000 {method 'seek' of '_io.StringIO' objects}
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1790(isEnabledFor)
        7    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/html/parser.py:256(parse_html_declaration)
        1    0.000    0.000    0.000    0.000 {method 'flush' of 'zlib.Decompress' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/http/client.py:396(_check_close)
        4    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/response.py:404(retries)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1517(debug)
        4    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/connectionpool.py:346(_get_timeout)
        1    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/bs4/builder/_htmlparser.py:250(handle_decl)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:666(_classify_pyc)
        1    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/bs4/builder/_htmlparser.py:46(__init__)
        2    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/util/timeout.py:245(read_timeout)
       25    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:261(get)
        5    0.000    0.000    0.000    0.000 {method 'extend' of 'collections.deque' objects}
        2    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/requests/adapters.py:536(close)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1520(find_spec)
       25    0.000    0.000    0.000    0.000 /usr/lib/python3.12/queue.py:248(_qsize)
        7    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/bs4/element.py:273(get_text)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.exec}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/http/cookiejar.py:1290(_cookies_for_request)
        2    0.000    0.000    0.000    0.000 {method 'rstrip' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/response.py:210(_get_decoder)
        1    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/requests/models.py:630(prepare_hooks)
        6    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/connectionpool.py:1044(_new_conn)
        2    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/requests/hooks.py:22(dispatch_hook)
       51    0.000    0.000    0.000    0.000 /usr/lib/python3.12/enum.py:1292(value)
        6    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
        2    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/connectionpool.py:294(_put_conn)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/socket.py:490(_decref_socketios)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:632(cached)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:643(_check_name_wrapper)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:436(_get_literal_prefix)
        3    0.000    0.000    0.000    0.000 <frozen _collections_abc>:549(__subclasshook__)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.12/http/client.py:453(isclosed)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:699(_validate_timestamp_pyc)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/enum.py:1544(_get_value)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/email/message.py:331(set_payload)
       10    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/http/client.py:865(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:82(remove)
        2    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/poolmanager.py:267(clear)
        1    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/requests/sessions.py:282(rebuild_auth)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.12/email/message.py:211(is_multipart)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/collections/__init__.py:595(__init__)
        1    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/util/wait.py:113(wait_for_read)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:420(__exit__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/ssl.py:441(_encode_hostname)
        5    0.000    0.000    0.000    0.000 {method 'truncate' of '_io.StringIO' objects}
       51    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/bs4/element.py:1624(__eq__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/encodings/cp1252.py:1(<module>)
       10    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       21    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:176(append)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/socket.py:516(family)
        1    0.000    0.000    0.000    0.000 {method '_set_alpn_protocols' of '_ssl._SSLContext' objects}
        2    0.000    0.000    0.007    0.004 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/bs4/element.py:1987(find)
        1    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/connection.py:320(close)
        4    0.000    0.000    0.000    0.000 <frozen posixpath>:41(_get_sep)
        1    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/requests/models.py:393(prepare_method)
        2    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/requests/adapters.py:140(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/weakref.py:568(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/urllib/parse.py:156(username)
        1    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/util/connection.py:15(is_connection_dropped)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.12/http/cookiejar.py:44(_debug)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/urllib/parse.py:958(urlencode)
        1    0.000    0.000    0.000    0.000 {method 'register' of 'select.poll' objects}
       25    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/queue.py:254(_get)
        1    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/connection.py:296(is_connected)
        5    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/email/feedparser.py:208(_pop_message)
        1    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/requests/sessions.py:333(rebuild_method)
       10    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/socket.py:496(_real_close)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.12/queue.py:251(_put)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/urllib/parse.py:175(port)
        2    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/util/response.py:9(is_fp_closed)
       12    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/requests/cookies.py:117(info)
        3    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/response.py:344(<genexpr>)
        3    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/queue.py:34(__init__)
        1    0.000    0.000    0.085    0.085 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/util/ssl_.py:488(_ssl_wrap_socket_impl)
        1    0.000    0.000    0.135    0.135 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/bs4/__init__.py:471(_feed)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.12/urllib/parse.py:421(_checknetloc)
        7    0.000    0.000    0.000    0.000 /usr/lib/python3.12/encodings/cp1252.py:14(decode)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/html/parser.py:86(__init__)
       11    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/bs4/element.py:387(_last_descendant)
        2    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/requests/adapters.py:304(cert_verify)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.__import__}
        4    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/bs4/element.py:2422(__init__)
        6    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/requests/utils.py:743(set_environ)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/email/parser.py:17(__init__)
        1    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/bs4/builder/__init__.py:139(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
        2    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
       21    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/util/timeout.py:130(_validate_timeout)
        1    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/util/ssl_.py:180(resolve_cert_reqs)
        1    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/requests/cookies.py:440(_copy_cookie_jar)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        4    0.000    0.000    0.000    0.000 {method 'isalpha' of 'str' objects}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:216(_compile_charset)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        2    0.000    0.000    0.000    0.000 {method 'write' of '_io.BytesIO' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/html/parser.py:96(reset)
        2    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/util/timeout.py:202(start_connect)
        1    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/connection.py:566(__init__)
        2    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        7    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/http/client.py:1013(close)
        3    0.000    0.000    0.000    0.000 {built-in method sys.audit}
       10    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        2    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1202(path_stats)
        5    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/util/timeout.py:126(resolve_default_timeout)
        1    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/connectionpool.py:1145(_normalize_host)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1128(find_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:982(find_spec)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1469(_path_importer_cache)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:79(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/urllib/parse.py:193(_userinfo)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/http/client.py:1263(_encode_request)
        3    0.000    0.000    0.000    0.000 {method 'gettimeout' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:288(__subclasshook__)
       42    0.000    0.000    0.000    0.000 /usr/lib/python3.12/collections/__init__.py:609(__missing__)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1222(__enter__)
        2    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/response.py:1124(supports_chunked_reads)
        1    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/requests/utils.py:891(default_user_agent)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/threading.py:277(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/encodings/idna.py:308(getregentry)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/weakref.py:585(__call__)
        6    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/requests/cookies.py:110(__init__)
        6    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/http/client.py:1267(_validate_method)
        2    0.000    0.000    0.000    0.000 <frozen codecs>:94(__new__)
       14    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:164(__len__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1226(__exit__)
        4    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/requests/sessions.py:454(__exit__)
        4    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/response.py:249(__len__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/netrc.py:10(NetrcParseError)
        1    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/connection.py:132(__init__)
       21    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
        1    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/util/wait.py:74(do_poll)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/socket.py:522(type)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/netrc.py:66(netrc)
        1    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/requests/models.py:1026(close)
        2    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/requests/structures.py:60(__len__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/encodings/cp1252.py:33(getregentry)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:407(_generate_overlap_table)
        1    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/requests/_internal_utils.py:38(unicode_is_ascii)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/netrc.py:22(_netrclex)
        1    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/requests/sessions.py:91(merge_hooks)
        4    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        4    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/connection.py:292(is_closed)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/http/client.py:1276(_validate_path)
        2    0.000    0.000    0.000    0.000 {method 'update' of 'collections.OrderedDict' objects}
        1    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/util/response.py:91(is_response_to_head)
        2    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/response.py:1092(closed)
        2    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/util/request.py:136(set_file_position)
        1    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/connection.py:306(proxy_is_forwarding)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:231(__init__)
        3    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/bs4/builder/_htmlparser.py:222(handle_entityref)
        2    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/urllib/parse.py:338(geturl)
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'collections.OrderedDict' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:185(_path_abspath)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:398(_simple)
        3    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/_collections.py:100(__setitem__)
        3    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/_request_methods.py:51(__init__)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:293(tell)
        2    0.000    0.000    0.000    0.000 {built-in method select.poll}
       16    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        4    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.12/email/feedparser.py:124(__iter__)
        2    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:256(match)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:599(__init__)
        1    0.000    0.000    0.000    0.000 {method 'getvalue' of '_io.BytesIO' objects}
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:848(__len__)
        1    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/requests/models.py:572(prepare_content_length)
        1    0.000    0.000    0.000    0.000 {method 'extend' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/bs4/element.py:101(__new__)
        1    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/util/timeout.py:172(from_float)
        5    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/util/timeout.py:227(connect_timeout)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:372(_escape)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/socket.py:500(close)
        1    0.000    0.000    0.000    0.000 {method 'append' of 'bytearray' objects}
        2    0.000    0.000    0.000    0.000 {function HTTPResponse.flush at 0x7c144ef2a160}
        2    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:570(isstring)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        2    0.000    0.000    0.000    0.000 {built-in method time.monotonic}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/_markupbase.py:27(__init__)
        1    0.000    0.000    0.000    0.000 {function socket.detach at 0x7c144f1f6480}
        1    0.000    0.000    0.000    0.000 {method 'fileno' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/http/cookiejar.py:1269(set_policy)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:953(fix_flags)
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_build}
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
       11    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
        1    0.000    0.000    0.000    0.000 {method 'flush' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/connection.py:313(proxy_is_tunneling)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:113(__init__)
        1    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/bs4/builder/__init__.py:574(_root_tag_encountered)
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'collections.OrderedDict' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/_markupbase.py:32(reset)
        2    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/requests/cookies.py:87(get_new_headers)
        1    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/bs4/builder/_htmlparser.py:323(prepare_markup)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1776(getEffectiveLevel)
        2    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:83(groups)
        1    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/bs4/builder/__init__.py:554(_initialize_xml_detector)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/ssl.py:1087(_check_connected)
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(__init__)
        2    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/util/proxy.py:11(connection_requires_http_tunnel)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/typing.py:2154(cast)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:77(__init__)
        1    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/bs4/element.py:1590(__setitem__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1153(__init__)
        2    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/connectionpool.py:337(_validate_conn)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:158(__init__)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_parser.py:172(__setitem__)
        1    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/requests/models.py:216(<genexpr>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:653(has_location)
        2    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/requests/adapters.py:578(add_headers)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/re/_compiler.py:428(_get_iscased)
        1    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/connection.py:182(host)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/http/client.py:1284(_validate_host)
        1    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/requests/cookies.py:435(get_policy)
        1    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/urllib3/util/connection.py:103(allowed_gai_family)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/collections/__init__.py:669(update)
        1    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        2    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/bs4/__init__.py:211(deprecated_argument)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/html/parser.py:113(close)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1178(get_filename)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/encodings/cp1252.py:9(Codec)
        1    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/bs4/builder/__init__.py:189(initialize_soup)
        2    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/bs4/builder/__init__.py:197(reset)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:986(create_module)
        1    0.000    0.000    0.000    0.000 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/requests/sessions.py:451(__enter__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:234(_acquireLock)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:243(_releaseLock)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/queue.py:245(_init)
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/http/client.py:924(_get_hostport)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/logging/__init__.py:1369(disable)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/encodings/cp1252.py:17(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 {built-in method _socket.getdefaulttimeout}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/encodings/cp1252.py:21(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/encodings/cp1252.py:25(StreamWriter)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/encodings/cp1252.py:28(StreamReader)


