('Total Revenue', '261,802,000', '245,122,000', '211,915,000', '198,270,000', '168,088,000')
         340707 function calls (339136 primitive calls) in 6.553 seconds

   Ordered by: cumulative time
   List reduced from 732 to 5 due to restriction <5>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    6.553    6.553 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/financial.py:9(fetch_financial_data)
        1    5.000    5.000    5.000    5.000 {built-in method time.sleep}
        1    0.000    0.000    1.375    1.375 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/requests/api.py:62(get)
        1    0.000    0.000    1.375    1.375 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/requests/api.py:14(request)
        1    0.000    0.000    1.375    1.375 /home/rvmzs/Рабочий стол/21_school/DS_Bootcamp/DS_Bootcamp.Day03-1/src/ex04/env04/lib/python3.12/site-packages/requests/sessions.py:500(request)


